<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellpadding = "2" cellspacing = "0" bgcolor="ught blue">
         <tr>
            <td>satir1,sutun1</td>
            <td>satir1,sutun2</td>
            <td>satir1,sutun1</td>
            <td>satir1,sutun2</td>
        </tr>

        <tr>
            <td>satir2,sutun1</td>
            <td>satir2,sutun2</td> 
            <td>satir2,sutun1</td>
            <td>satir2,sutun2</td>
        </tr>
        <tr>
            <td>satir3,sutun1</td>
            <td>satir3,sutun2</td> 
            <td>satir3,sutun1</td>
            <td>satir3,sutun2</td>
        </tr>
        <tr>
            <td>satir4,sutun1</td>
            <td>satir4,sutun2</td> 
            <td>satir4,sutun1</td>
            <td>satir4,sutun2</td>
        </tr>
    </table>


</body>
</html>