<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ÖZEL ÇINAR HASTENESİ</h1>
    <img src="images/hastane.jpeg" width="700"> 
    <table border="2" colspan="2">
        <thead>
            <tr>
                <th>ÇINAR HASTENESİ</th>
                <th>Kurumsal</th>
                <th>Hizmetler</th>
                <th>İletişim</th>
                <th>Haber ve Duyurular</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="4">    </td>
            <td>Hakkımızda </td>
            <td>Göz Hastalıkları </td>
            <td>Ev Tel:0505 500 00 00 </td>
            <td>Doktor İzin Günleri </td>
        </tr>
        <tr>
            <td>Tanıtım </td>
            <td>Çocuk Hastalıkları </td>
            <td>Cep Tel:0505 505 00 00 </td>
            <td>Doktor Ameliyat Günleri </td>
        </tr>
        <tr>
            <td>Yorumlar </td>
            <td>Kalp Damar Cerrahisi </td>
            <td> cinarhastane@gmail.com</td>
            <td>Çalişma Saatleri </td>
        </tr>
        <tr>   
            <td>Dilek ve Şikayetler </td>
            <td>Deri ve Zührevi Hastalıkları  </td>
            <td>Adres: 1,5 km · Yeşilköy, Yeşilköy Cd., 34153 Bakırköy/İstanbul</td>
            <td>Ekibimiz</td>
        </tr>
    </tbody>

    </table>

</body>
</html>