<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Online Randevu</h1>
    <img src="images/hasta doktor.jpg" width="450" >
    <form action="register.php">
        <div>
         <label for="name-surname">Ad-Soyad</label>
         <input type="text" id="name-surname"> 
       </div>

       <div>
         <label for="Telefon">Telefon</label>
         <input type="text" id="Telefon"> 
       </div>

       <div>
        <label for="e_mail">e-posta</label>
        <input type="e_posta" id="e_mail"> 
       </div>

       <div>
        <label for="TC">TC</label>
        <input type="text" id="TC"> 
       </div>

       <div>
        <label for="Randevu">Randevu Tarihi</label>
        <input type="date" id="Randevu"> 
       </div>

        <div>
         <label for="Poliklinik Seçimi">Poliklinik Seçimi</label>
         <input type="search" id="Poliklinik Seçimi"> 
         </div>
         
        <div>
         <label for="Doktor Seçimi">Doktor Seçimi</label>
         <input type="text" id="Doktor Seçimi"> 
        </div>
       
        <div>
         <label for="Saat">Saat</label>
         <input type="time" id="Saat"> 
        </div>
        <div>
         <button type="submit">Randevuyu Tamamla</button>
        </div>
        <div>
         <button type="reset">Temizle</button>
        </div>



    </form>
    
</body>
</html>