<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Doktorlarımızla Tanışın</h1>
    
   <img  src="images/doktor2.jpg" width="300" alt="Göz Doktoru">
     <h3>Göz Doktoru</h3>
     <h4>Ahmet Yılmaz</h4>
  <img src="images/doktor3.jpg" width="300" alt="">
    <h3>Çocuk Doktoru</h3>
    <h4>Murat Çetin</h4>

    <img src="images/doktor4.jpg" width="300">
     <h3>Kalp ve Damar Cerrahisi</h3>
     <h4>Timur Arslan</h4>

    <img src="images/doktor1.jpg" width="300" alt="">
     <h3>Deri ve Zührevi Hastalıkları</h3>
     <h4>Bahar Yavuzoğlu</h4>

</html>