<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Görüşlerinizi Paylaşın</h1>

    <img src="images/hasta.jpeg" width="500" alt="">
    <div>
        <label for="name-surname">Ad-Soyad</label>
        <input type="text" id="name-surname"> 
      </div>

      <div>
        <label for="Telefon">Telefon</label>
        <input type="text" id="Telefon"> 
      </div>

      <div>
       <label for="e_mail">e-mail</label>
       <input type="e_posta" id="e_mail"> 
      </div>
      <div>
        <label for="intro">Görüşleriniz</label>
      <textarea id="intro"></textarea>
       </div>

       <div>
        <button type="submit">Yorumu Gönder</button>
       </div>

</body>
</html>