<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hakkımızda</h1>
    <h2>Biz Kimiz?</h2>
    <h3>Sizin İçin En İyi Hizmet</h3>
    <p>  Kurulduğumuz günden beri, hasta ve hasta yakınlarının memnuniyetini en üst düzeyde tutmayı hedefliyoruz. Hasta odaklı bir yaklaşımla, her bireye kişisel ve ayrıcalıklı bir hizmet sunmak için çalışıyoruz. Kurulduğumuz 1995 yılından bu yana, sağlık sektöründe öncü olmayı başardık. Pek çok ilk ve yeniliği hayata geçirerek, bölgemizde saygın bir konuma ulaştık. Bugüne kadar elde ettiğimiz çok sayıda başarı ödülü, ekibimizin özverili çalışmalarının bir göstergesidir.Hastanemiz, toplamda 350 yatak kapasitesiyle bölgenin en büyük sağlık kuruluşlarından biridir. Bu güçlü altyapı sayesinde, daha fazla hastaya hizmet verebiliyor ve acil durumlarda daha yüksek kapasiteye ulaşabiliyoruz. Hasta odaklı bir yaklaşımla, her hastamızın ihtiyaçlarına özel olarak yanıt vermeyi hedefliyoruz. Uzman kadromuz ve en son teknolojik donanımlarımızla, bölgemizin en ileri seviye sağlık hizmetlerini sunmaktayız. Doktorlarımız, hemşirelerimiz ve tüm sağlık personelimiz, hastalarımızın ihtiyaçlarına özen göstererek onlara en kaliteli bakımı vermeyi ilke edinmiştir.  Sizlere en iyi sağlık hizmetlerini sunmak için durmadan yenilikçi çözümler geliştiriyor, en son tıbbi gelişmeleri takip ediyor ve ekibimizi sürekli olarak eğitiyoruz. Güvenli, kaliteli ve hasta odaklı bir sağlık deneyimi yaşamanız için buradayız.Sizi de 450'den fazla çalışanımızla birlikte hastanemize bekliyoruz.</p>
    <img src="images/bebek.jpg" width="300" alt="">
    <img src="images/laboratuar.jpg" width="285" alt="">
    <img src="images/sonuç.jpg" width="300" alt="">
    <img src="images/resim3.jpeg" width="300" alt="">

</body>
</html>