<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cinar Hastanesi</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="#Ana" class="active">Ana Sayfa</a>
            <a href="#hakkımızda ">Kurumsal</a>
            <a href="#hizmetler">Hizmetler</a>
            <a href="#iletişim">İletişim</a>
            <a href="#haber">Haber/Duyuru</a>
            <a href="#yorum">Yorumlar</a>
        </nav>
        <div class="buttons">
                 
            <br> 
            <button><i class="fa-solid fa-phone">505 500 0000</i></button>
           
        </div>
    </header>
    <section class="Ana" id="Ana">
      <div class="content">
        <br><br><br><br><br><br>
        <h3>ÖZEL ÇINAR HASTANESİ</h3>
        <p>Sağlığınız Bizim En Değerli HediyemizHoş geldiniz! Burada, sevgi ve şefkatle sarmalanmış profesyonel tıbbi bakım sizi bekliyor. Sizin iyileşmeniz için var gücümüzle çalışıyoruz. Güven içinde tedavi olmak için doğru yerdesiniz. Biz sizinle birlikteyiz.</p>
            <a href="#randevu" class="btn" id="randevu">Randevu Al</a>
      </div>
    </section>
    <section class="p-5 text-center randevu">
        <div class="container">
            
            <h2 class="mb-5 font-weight-bold" style="color: #F3CA52; font-size: 4rem;" >Randevu <span style="color: #0E46A3;">Al:</span></h2>
            
            
            <img src="images/hasta doktor.jpg" alt="" height="300" width="300" style="margin-right: 2rem; float: left; color: #F3CA52;" >
            <form action="" class="col-md-10 text-left m-auto" style="background-color:  #FEFDED;">
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Ad:</label>
                    <input type="text"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Soyad:</label>
                    <input type="text"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Tc:</label>
                    <input type="text"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">email:</label>
                    <input type="email"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row"style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Telefon:</label>
                    <input type="number"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Randevu Tarihi:</label>
                    <input type="date"class="form-control col-md-8" id="">
                </div>
                
            </form>
            <select class="form-select form-select-lg mb-3" aria-label="Large select example" style="font-size: 1.7rem; ">
                <option selected>Poliklinik Tercihi</option>
                <option value="1">Göz Doktoru</option>
                <option value="2">Çocuk Doktoru</option>
                <option value="3">Kalp ve Damar Cerrahisi</option>
                <option value="4">Deri ve Zührevi Doktoru</option>
              </select>
              <select class="form-select form-select-lg mb-3" aria-label="Large select example" style="font-size: 1.7rem;">
                <option selected>Doktor Tercihi</option>
                <option value="1">Ahmet YILMAZ</option>
                <option value="2">Murat ÇETİN</option>
                <option value="3">Timur ARSLAN</option>
                <option value="4">Bahar YAVUZOĞLU</option>
              </select>
              <select class="form-select form-select-lg mb-3" aria-label="Large select example" style="font-size: 1.7rem; ">
                <option selected>Randevu Saati</option>
                <option value="1">10.00</option>
                <option value="2">10.15</option>
                <option value="3">10.30</option>
                <option value="4">10.45</option>
                <option value="1">11.00</option>
                <option value="2">11.45</option>
                <option value="3">13.30</option>
                <option value="4">14.45</option>
                <option value="1">15.20</option>
                <option value="2">15.45</option>
                <option value="3">16.00</option>
              </select>
        </div>
        <div class="form-group row">
            <button type="submit" class="col-md-3 btn btn-primary" style="display: block; margin: 0 auto;" >Randevuyu Tamamla</button>
        </div>
      </section>

    

      <section class="hizmetler" id="hizmetler">
        <h1 class="heading">Doktorlarımızla <span>Tanışın</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="images/doktor4.jpg" alt="Göz">
                    <span class="doctor-category"></span>
                    <h3>Göz Doktoru</h3>
                    <br>
                    <h4>Ahmet YILMAZ</h4>
                </div>
                <p>"Sayın hastamız, randevu almak istediğiniz Prof. Dr. Göz Profesörü, 10 yıllık deneyimiyle göz hastalıkları alanında uzmanlaşmış başarılı bir doktordur. Göz muayenesi, göz içi lens implantasyonu, katarakt cerrahisi, lazer tedavisi ve görme bozukluklarının tedavisi konularında geniş bilgi ve beceriye sahiptir. Son teknoloji cihazları kullanarak gerçekleştirdiği başarılı operasyonlarıyla tanınan Dr. Yıldız, hastalarının memnuniyetini öncelik edinmektedir. Güler yüzlü ve empatik yaklaşımıyla hastalarının güvenini kazanan Dr. YILMAZ, göz sağlığı alanında güvenilir ve deneyimli bir uzman olarak öne çıkmaktadır.</p>
                <div class="box-buttom">
                    <a href="#" class="btn">Biyografisi</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/doktor2.jpg" alt="Göz">
                    <span class="doctor-category"></span>
                    <h3>Çocuk Doktoru</h3>
                    <br>
                    <h4>Murat ÇETİN</h4>
                </div>
                <p>"Sayın hastamız, randevu almak istediğiniz Prof. Dr.15 yıllık deneyimiyle çocuk sağlığı ve hastalıkları alanında uzman bir doktordur. Bebek ve çocuk bakımı, aşılama, büyüme gelişim takibi ve çocuklarda görülen çeşitli hastalıkların tedavisi konularında geniş bilgi birikimine sahiptir. Çocuklarla ve aileleriyle olan yakın iletişimiyle tanınan Dr. Kaya, hassas ve şefkatli bir yaklaşım sergileyerek hastaları üzerinde güven ve rahatlık oluşturmaktadır. Çocuk hekimliği alanında kendini sürekli geliştiren Dr. ÇETİN, çocuk sağlığı konusunda güvenilir bir uzman olarak öne çıkmaktadır.</p>
                <div class="box-buttom">
                    <a href="#" class="btn">Biyografisi</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/doktor3.jpg" alt="Göz">
                    <span class="doctor-category"></span>
                    <h3>Kalp ve Damar Cerrahisi</h3>
                    <br>
                    <h4>Timur ARSLAN</h4>
                </div>
                <p>"Sayın hastamız, randevu almak istediğiniz doktor kalp ve damar cerrahisi alanında 12 yıllık deneyime sahip başarılı bir doktordur. Özellikle koroner bypass, kalp kapak ameliyatları ve damar cerrahisi konularında uzmanlaşmıştır. En son teknolojik cihazları kullanarak gerçekleştirdiği titiz ve başarılı operasyonlarıyla tanınan Dr. Arslan, hastalarının hızlı iyileşmesi için özel rehabilitasyon programları da uygulamaktadır. Empatik ve güven verici yaklaşımıyla hastaları tarafından çok sevilen Dr. Arslan, Türkiye'nin önde gelen kalp cerrahlarından biridir.</p>
                <div class="box-buttom">
                    <a href="#" class="btn">Biyografisi</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/doktor1.jpg" alt="Göz">
                    <span class="doctor-category"></span>
                    <h3>Deri ve Zührevi Doktoru</h3>
                    <br>
                    <h4>Bahar YAVUZOĞLU</h4>
                </div>
                <p>"Sayın hastamız, randevu almak istediğiniz Prof. Dr.  cilt hastalıkları ve estetik dermatololoji alanında 8 yıldır uzmanlaşmaktadır. Akne, egzama, mantar enfeksiyonları gibi yaygın cilt problemlerinin tedavisinde büyük başarı gösteren Dr. YAVUZOĞLU, aynı zamanda lazer epilasyon, dolgu ve botoks uygulamaları konusunda da deneyimlidir. Hastalarıyla yakından ilgilenen ve kişiselleştirilmiş çözümler üreten Dr. Öztürk, cilt bakımı ve güzellik alanında yüksek başarı oranlarına sahiptir.</p>
                <div class="box-buttom">
                    <a href="#" class="btn">Biyografisi</a>
                </div>
            </div>
        </div>
      </section>
      <section class="p-5 text-center görüş">
        <div class="container">
            
            <h2 class="mb-5 font-weight-bold" style="color: #F3CA52; font-size: 4rem;" >Yorumunuz:</h2>
            
            
            <img src="images/hasta.jpeg" alt="" height="200" style="margin-right: 2rem; float: left;" >
            <form action="" class="col-md-10 text-left m-auto" style="background-color:  #FEFDED;">
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Ad:</label>
                    <input type="text"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Soyad:</label>
                    <input type="text"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row" style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">email:</label>
                    <input type="email"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row"style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Telefon:</label>
                    <input type="number"class="form-control col-md-8" id="">
                </div>
                <div class="form-group row"style="font-size: 1.7rem;">
                    <label for="" class="col-md-4 align-self-center">Görüşleriniz::</label>
                    <textarea name="" id="" cols="30" rows="10" class="form-control col-md-8"></textarea>
                </div>
                <div class="form-group row">
                    <button type="submit" class="col-md-3 btn btn-primary" style="display: block; margin: 0 auto;" >Gönder</button>
                </div>
            </form>

        </div>
      </section>

      <section class="hakkımızda" id="hakkımızda">
        <h1 class="heading">Hakkımızda </h1>
        <div class="row">
         <div class="image">
            <img src="images/bebek.jpg" alt="about" width="300">
            <img src="images/laboratuar.jpg" alt="about" width="300" height="200">
            <img src="images/sonuç.jpg" alt="about" width=300">
            <img src="images/resim3.jpeg" alt="about" width="300">
         </div>
         <div class="content">
            <h3>Biz Kimiz ?</h3>
            <p>Kurulduğumuz günden beri, hasta ve hasta yakınlarının memnuniyetini en üst düzeyde tutmayı hedefliyoruz. Hasta odaklı bir yaklaşımla, her bireye kişisel ve ayrıcalıklı bir hizmet sunmak için çalışıyoruz. Kurulduğumuz 1995 yılından bu yana, sağlık sektöründe öncü olmayı başardık. Pek çok ilk ve yeniliği hayata geçirerek, bölgemizde saygın bir konuma ulaştık. Bugüne kadar elde ettiğimiz çok sayıda başarı ödülü, ekibimizin özverili çalışmalarının bir göstergesidir.Hastanemiz, toplamda 350 yatak kapasitesiyle bölgenin en büyük sağlık kuruluşlarından biridir. Bu güçlü altyapı sayesinde, daha fazla hastaya hizmet verebiliyor ve acil durumlarda daha yüksek kapasiteye ulaşabiliyoruz. Hasta odaklı bir yaklaşımla, her hastamızın ihtiyaçlarına özel olarak yanıt vermeyi hedefliyoruz. Uzman kadromuz ve en son teknolojik donanımlarımızla, bölgemizin en ileri seviye sağlık hizmetlerini sunmaktayız. Doktorlarımız, hemşirelerimiz ve tüm sağlık personelimiz, hastalarımızın ihtiyaçlarına özen göstererek onlara en kaliteli bakımı vermeyi ilke edinmiştir. Sizlere en iyi sağlık hizmetlerini sunmak için durmadan yenilikçi çözümler geliştiriyor, en son tıbbi gelişmeleri takip ediyor ve ekibimizi sürekli olarak eğitiyoruz. Güvenli, kaliteli ve hasta odaklı bir sağlık deneyimi yaşamanız için buradayız.Sizi de 450'den fazla çalışanımızla birlikte hastanemize bekliyoruz.</p>

           <a href="#" class="btn">Memnun hasta sayısı <br> 25.488</a>
           <a href="#" class="btn">Başarılı ameliyat sayısı <br>10.124</a>
         </div>

        </div>
      </section>

      <section class="yorum" id="yorum">
        <h1 class="heading">Hastalarımız <span>Ne</span> Diyor <span>?</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/alıntı1.png" alt="alıntı" width="150">
                <p>Muhteşem bir hastane! Randevu almak birkaç dakikadan fazla sürmedi, çok hızlı ve kolaydı. Personel de son derece profesyonel, uzman ve yardımsever. Tesis ve tüm donanım da en yüksek kalitede. Kesinlikle bu hastaneyi tercih etmelisiniz, mükemmel bir deneyim yaşayacaksınız.</p>
                <img src="images/pp1.jpeg" alt="" class="yorum" height="200">
                <h3>Ahmet Kaya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/alıntı1.png" alt="alıntı" width="150">
                <p>Harika bir deneyimdi benim için. Randevu almak için çok beklemedim, işlem gayet hızlı ve sorunsuz geçti. Personel de çok ilgili ve yardımseverdi. Tesis de çok temiz ve konforlu. Güven verici bir yer, herkese tavsiye ederim.</p>
                <img src="images/pp2.jpeg" alt="" class="yorum" height="200">
                <h3>Fatma Gül TÜRKMEN</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/alıntı1.png" alt="alıntı" width="150">
                <p>Doktorlar ve cerrahi ekip gerçekten çok başarılı. Ameliyat sürecim çok sorunsuz geçti, doktorların uzman ve becerikli elleri sayesinde. Anestezi de çok iyi uygulandı, ağrım minimum seviyedeydi. Tüm ekip son derece profesyonel ve ilgili. Kesinlikle güvenebileceğiniz bir sağlık kurumu.</p>
                <img src="images/pp3.jpeg" alt="" class="yorum" height="200">
                <h3>Muhammed Memiş</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
      </section>

      <section class="iletişim" id="iletişim"> 
        <h1 class="heading"> Bizimle <span>İletişime</span> Geçin</h1>
        <div class="row">
           
        <iframe 
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6018.956643423!2d28.983673144026888!3d41.03666788538594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab76525221b6b%3A0x923d516de4365f10!2zR8O8bcO8xZ9zdXl1LCAzNDQzNyBCZXlvxJ9sdS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1717248511399!5m2!1str!2str" 
         loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
         <form >
            <h3>E-Bülten</h3>
            <div class="inputBox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Ad Soyad">
            </div>
            <div class="inputBox">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="email">
            </div>
            <div class="inputBox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="Telefon">
            </div>
            
            <input type="submit" class="btn" value="Kayıt Ol">
         </form>
        </div>
      </section>

      <section class="haber" id="haber">
        <h1 class="heading"> Bizden <span>Haberler</span> ....</h1> 
        <div class="box-container">
        <div class="box">
         <div class="image">
            <img src="images/haber1.jpg" alt="">
         </div>   
          <div class="content">
            <a href="#" class="title">"Özel Çınar Hastanesi'nde Yeni Teknolojik Yatırımlar!</a>
            <p>
                Özel Çınar Hastanesi, son teknolojik donanımları bünyesine kattı. Hastane, robot cerrahisi, ileri görüntüleme cihazları ve kişiselleştirilmiş tedavi imkanlarıyla hasta memnuniyetini en üst seviyeye çıkarmayı hedefliyor. Hastane yöneticisi Dr. Mehmet Kaya, "Hasta odaklı hizmet anlayışımızla, en son tıbbi teknolojileri sunmayı hedefliyoruz. Hastalarımız modern ve konforlu bir ortamda en üst düzey tedavi hizmeti alacaklar" dedi."</p>
                <a href="#" class="btn">devamı</a>
          </div>
         </div>
         <div class="box">
            <div class="image">
               <img src="images/haber2.jpg" alt="">
            </div>   
             <div class="content">
               <a href="#" class="title">"Özel Çınar Hastanesi'nde Yeni Uzman Kadro!</a>
               <p>
                
                Özel Çınar Hastanesi, uzmanlık alanlarında tanınmış yeni doktorları kadrosuna kattı. Kardiyoloji, Deri ve Zührevi Hastalıkları ve Göz bölümlerine katılan öncü isimler, hastaların tedavi süreçlerini iyileştirmek için çalışıyor. Hastane Başhekimi Dr. Ayşe Güneş, "Hastalarımız artık en deneyimli doktorlardan hizmet alabilecekler. Ekibimizi güçlendirerek, sağlık hizmetlerinde farkı yaratmayı hedefliyoruz" diye konuştu."</p>
                   <a href="#" class="btn">devamı</a>
             </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="images/haber3.jpg" alt="">
                </div>   
                 <div class="content">
                   <a href="#" class="title">  "Özel Çınar Hastanesi'nden Ücretsiz Kanser Taraması!</a>
                   <p>
                  
                    Özel Çınar Hastanesi, toplum sağlığına katkı sağlamak amacıyla ücretsiz kanser taraması kampanyası başlattı. Kampanya kapsamında, tüm bölge sakinleri, erken teşhis için önemli olan kanser taramalarından yararlanabilecek. Hastane Yönetim Kurulu Başkanı Sn. Aylin Yıldız, "Erken teşhisin hayat kurtarıcı olduğu bilinciyle, toplumumuza ücretsiz sağlık hizmetleri sunmaktan mutluluk duyuyoruz" dedi."</p>
                       <a href="#" class="btn">devamı</a>
                 </div>
                </div>
        </div>
      </section>

      <section class="footer">
        <div class="search">
            <input type="text"
            class="search-input"
            placeholder="Search">
            <button class="btn btn-primary" >Ara</button>
        </div>
        <div class="share">
            <a href="#" style="color: blue;" class="fab fa-facebook"></a>
            <a href="#" style="color: deepskyblue;" class="fab fa-twitter"></a>
            <a href="#" style="color: #F72798;" class="fab fa-instagram"></a>
            <a href="#" style="color: red;" class="fab fa-youtube" ></a>
        </div>
        <div class="links">
            <a href="#">Ana Sayfa</a>
            <a href="#">Kurumsal</a>
            <a href="#">Hizmetler</a>
            <a href="#">İletişim</a>
            <a href="#">Haber/Duyuru</a>
        </div>
        <div class="credit">
            created by <span> Sedanur ARSLAN</span>| Tüm hakları saklıdır.
        </div>

      </section>

</body>
</html>